spring.thymeleaf.cache=false
spring.main.banner-mode=off
server.port=8443
server.ssl.key-store=/source code/spring boot/ReadingList/keystore/mykeys.jks
server.ssl.key-store-password=erts1243
server.ssl.key-password=erts1243
logging.path=/source code/spring boot/ReadingList/logs/
logging.file=ReadingList.log
logging.level.root=WARN
logging.level.root.org.springframework.security=DEBUG
amazon.associateId=habuma-20